argcomplete==1.12.3
asgiref==3.4.1
Babel==2.9.1
bleach==3.1.5
boto3==1.20.24
botocore==1.23.24
certifi==2020.4.5.1
cfn-flip==1.3.0
chardet==3.0.4
click==8.0.3
Django==3.0.5
django-crispy-forms==1.9.0
django-money==1.1
django-phonenumber-field==4.0.0
django-storages==1.12.3
djangorestframework==3.11.0
drf-writable-nested==0.6.0
durationpy==0.5
future==0.18.2
hjson==3.0.2
idna==2.9
imagesize==1.2.0
Jinja2==2.11.2
jmespath==0.10.0
kappa==0.6.0
MarkupSafe==1.1.1
packaging==20.3
passlib==1.7.2
pep517==0.12.0
phonenumberslite==8.12.2
pip-tools==6.4.0
pipdeptree==2.2.0
psycopg2-binary==2.8.5
py-moneyed==0.8.0
PyJWT==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.2
python-slugify==5.0.2
pytz==2019.3
PyYAML==6.0
requests==2.23.0
s3transfer==0.5.0
six==1.14.0
sqlparse==0.3.1
text-unidecode==1.3
toml==0.10.2
tomli==2.0.0
tqdm==4.62.3
troposphere==3.1.1
twilio==6.38.1
urllib3==1.25.9
webencodings==0.5.1
Werkzeug==2.0.2
wsgi-request-logger==0.4.6
zappa==0.54.1
